<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
 
  </head>
  <body>
      
    <nav class="navbar navbar-expand-md navbar-light ">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button"
                data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="" class="navbar-brans text-white d-block mx-auto text-center py-3
                        mb-4 bottom-border">Code And Create</a>
                        <div class="bottom-border pb-3">
                            <img src="images/admin.jpg" width="50" class="rounded-circle mr-3"/>
                            <a href="" class="text-white">Mohamed Elrfaay</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current">
                                <i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-user text-light fa-lg mr-3"></i>Profile
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Saled
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charted
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-table text-light fa-lg mr-3"></i>Tables
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings
                            </a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation
                            </a></li>
                        </ul>
                    </div>

                    <div class="col-lg-9 col-xl-10 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search" id="">
                                        <button class="btn btn-white bg-white search-button" type="button"><i class="fas fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-paren">
                                        <a class="nav-link icon-bullet">
                                            <i class="fas fa-comments text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item icon-paren">
                                        <a class="nav-link icon-bullet">
                                            <i class="fas fa-bell text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-md-auto">
                                        <a class="nav-link " data-toggle="modal" data-target="#sign-out">
                                            <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </nav>
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Log Out</button>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$120.000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expences</h5>
                                            <h3>$143,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>$230.000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>$20.000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped   bg-light text-center">
                                <thread>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thread>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mohamed</td>
                                    <td>$5000</td>
                                    <td>12-1-2020</td>
                                    <td>
                                        <button class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Ahmed</td>
                                    <td>$1200</td>
                                    <td>2-2-2020</td>
                                    <td>
                                        <button class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Ali</td>
                                    <td>$14000</td>
                                    <td>8-9-2020</td>
                                    <td>
                                        <button class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Elsayed</td>
                                    <td>$5087</td>
                                    <td>12-6-2020</td>
                                    <td>
                                        <button class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Mostafa</td>
                                    <td>$5023</td>
                                    <td>1-3-2020</td>
                                    <td>
                                        <button class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Elrfaay</td>
                                    <td>$5123</td>
                                    <td>1-3-2020</td>
                                    <td>
                                        <button class="btn btn-info btn-sm">Message</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="" class="page-link py-2 px-3">
                                            <span>&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="" class="page-link py-2 px-3">
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark text-center">
                                <thread>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thread>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mohamed</td>
                                    <td>$5000</td>
                                    <td>12-1-2020</td>
                                    <td>
                                        <span class="badge badge-success w-75 py-2">Approve</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Ahmed</td>
                                    <td>$1200</td>
                                    <td>2-2-2020</td>
                                    <td>
                                        <span class="badge badge-danger w-75 py-2">Pending</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Ali</td>
                                    <td>$14000</td>
                                    <td>8-9-2020</td>
                                    <td>
                                        <span class="badge badge-danger w-75 py-2">Pending</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Elsayed</td>
                                    <td>$5087</td>
                                    <td>12-6-2020</td>
                                    <td>
                                        <span class="badge badge-success w-75 py-2">Approve</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Elrfaay</td>
                                    <td>$5287</td>
                                    <td>12-3-2020</td>
                                    <td>
                                        <span class="badge badge-success w-75 py-2">Approve</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Mostafa</td>
                                    <td>$5023</td>
                                    <td>1-3-2020</td>
                                    <td>
                                        <span class="badge badge-danger w-75 py-2">Pending</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="" class="page-link py-2 px-3">
                                            <span>Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="" class="page-link py-2 px-3">
                                            <span>Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4 align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Conversion Rates</h4>
                                <h6 class="mb-4">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped" style="width: 91%">
                                        91%
                                    </div>
                                </div>

                                <h6 class="mb-4">FireFox</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 80%">
                                        80%
                                    </div>
                                </div>
                                <h6 class="mb-4">Safari</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 95%">
                                        95%
                                    </div>
                                </div>
                                <h6 class="mb-4">IE</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 60%">
                                        60%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip"
                                           title="<h6>edit</h6>"
                                           data-html="true"
                                           data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip"
                                           title="<h6>delete</h6>"
                                           data-html="true"
                                           data-placement="top">
                                            <i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip"
                                           title="<h6>edit</h6>"
                                           data-html="true"
                                           data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip"
                                           title="<h6>delete</h6>"
                                           data-html="true"
                                           data-placement="top">
                                            <i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip"
                                           title="<h6>edit</h6>"
                                           data-html="true"
                                           data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip"
                                           title="<h6>delete</h6>"
                                           data-html="true"
                                           data-placement="top">
                                            <i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip"
                                           title="<h6>edit</h6>"
                                           data-html="true"
                                           data-placement="top">
                                            <i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="" data-toggle="tooltip"
                                           title="<h6>delete</h6>"
                                           data-html="true"
                                           data-placement="top">
                                            <i class="fas fa-trash-alt fa-lg text-danger mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center mb-5" >
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                                            <img class="mr-3 rounded" src="images/person1.jpg" alt="" width="50">
                                            Nada posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapseOne">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet assumenda culpa
                                            cum doloremque ducimus ea fugit, minima molestias nulla optio perspiciatis sed tenetur vel.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                                            <img class="mr-3 rounded" src="images/person2.jpg" alt="" width="50">
                                            Mohamed posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet assumenda culpa
                                            cum doloremque ducimus ea fugit, minima molestias nulla optio perspiciatis sed tenetur vel.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                                            <img class="mr-3 rounded" src="images/person3.jpg" alt="" width="50">
                                            Amal posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet assumenda culpa
                                            cum doloremque ducimus ea fugit, minima molestias nulla optio perspiciatis sed tenetur vel.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                                            <img class="mr-3 rounded" src="images/person4.jpg" alt="" width="50">
                                            Mona posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet assumenda culpa
                                            cum doloremque ducimus ea fugit, minima molestias nulla optio perspiciatis sed tenetur vel.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                                            <img class="mr-3 rounded" src="images/person5.jpg" alt="" width="50">
                                            Ali posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseFive" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet assumenda culpa
                                            cum doloremque ducimus ea fugit, minima molestias nulla optio perspiciatis sed tenetur vel.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block btn-secondary text-light text-left" data-toggle="collapse" data-target="#collapseSix">
                                            <img class="mr-3 rounded" src="images/person6.jpg" alt="" width="50">
                                            Ahmed posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapseSix" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet assumenda culpa
                                            cum doloremque ducimus ea fugit, minima molestias nulla optio perspiciatis sed tenetur vel.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text-center mb-4"> Quick Status Post</h5>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item mr-4">
                                            <a href="">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="">
                                                <i class="fas fa-camera text-info"></i>
                                                <span class="h6 text-muted">Photo</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">
                                                <i class="fas fa-map-marker-alt text-primary"></i>
                                                <span class="h6 text-muted">Check in</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <form action="">
                                        <div class="from-group">
                                            <input type="text" class="form-control py-2 mb-3" name="" placeholder="What's Your Status...">
                                            <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light
                                                    bg-info py-2 mb-5">Submit Post</button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center font-weight-bold text-uppercase">Mon, march 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text text-center font-weight-bold text-uppercase">3:40 pm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="" class="text-dark">Code And Create</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="" class="text-dark">About</a>
                                </li> <li class="list-inline-item mr-2">
                                    <a href="" class="text-dark">Support</a>
                                </li> <li class="list-inline-item mr-2">
                                    <a href="" class="text-dark">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&copy; 2018 Copyright. Made with <i class="fas fa-heart text-danger">by
                            <span class="text-success">MohamedElrfaay</span></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="script.js"></script>
  </body>
</html>